<!DOCTYPE HTML>
<html>
    <head>
      <title>Kylee's Corner</title>
      <style>
    body {
        background: rgb(255, 188, 217);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(220, 192, 224);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(135, 206, 235);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <!--All content goes here-->
      <div id="all-contents">

        <nav>
            <h1> Kylee's Corner </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!--Sidebar section-->
            <div class="sidebar">
                 <img class="sidebar-img" src="img_3386.jpg">
            </div>

            <!--Content section-->
            <div class="content">
            <h2>Kylee</h2>
            <p>Student at Dutchtown Highschool/ Eco student at RPCC</p>
            <!--Interest Section-->
            <div id="nterests">
                <h3>Interest</h3>
                <ul>
                    <li>Art, specifically digital art</li>
                    <li>Anime</li>
                    <li>Knitting, old fasion yes but quite a stress relieving passtime</li>
                </ul>
            </div>
        </main>
       <div> 
       </div>  
    </body>
</html>